# tsproject

./: .gitignore  .gitmodules  .travis.yml  build.gradle  keystore.jks.enc  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/es/developer/achambi/tsproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/developer/achambi/tsproject/: AppDatabase.java  Depreciation.java  InfoActivity.java  InfoFragment.java  MainActivity.java  MainFragment.java  QueryPresenterFactory.kt  TSApplication.java  TSApplication.kt  ValueDetailsView.java  VehicleDBRepository.kt  VehicleDetailsFragment.java  VehicleOverview.java  VehicleOverviewPresentation.java  VehiclePresentation.java
app/src/main/java/es/developer/achambi/tsproject/about/: InfoActivity.java  InfoFragment.java
app/src/main/java/es/developer/achambi/tsproject/database/: AppDatabase.java
app/src/main/java/es/developer/achambi/tsproject/database/model/: RowDao.java  data.java
app/src/main/java/es/developer/achambi/tsproject/details/: VehicleDetailsFragment.java
app/src/main/java/es/developer/achambi/tsproject/model/: RowDao.java  data.java
app/src/main/java/es/developer/achambi/tsproject/models/: Depreciation.java  PaginationHandler.kt  QueryParams.kt  VehicleOverview.java
app/src/main/java/es/developer/achambi/tsproject/query/: MainActivity.java  MainFragment.java  QueryActivity.java  QueryFragment.java  QueryPresenter.kt  QueryScreenInterface.kt
app/src/main/java/es/developer/achambi/tsproject/usecase/: VehiclesUseCase.kt
app/src/main/java/es/developer/achambi/tsproject/views/: SearchVehicleHeader.kt  ValueDetailsView.java
app/src/main/java/es/developer/achambi/tsproject/views/builder/: VehicleOverviewBuilder.kt
app/src/main/java/es/developer/achambi/tsproject/views/presentation/: SearchVehicleHeaderPresentation.kt  VehicleOverviewPresentation.java  VehicleOverviewPresentation.kt  VehiclePresentation.java  VehiclePresentation.kt
app/src/main/res/drawable/: info_icon.xml
app/src/main/res/layout/: about_fragment_layout.xml  filter_header.xml  filter_header_view_layout.xml  model_result_item.xml  search_header_layout.xml  value_quick_details_layout.xml  vehicle_details_fragment_layout.xml
app/src/main/res/menu/: info_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/es/developer/achambi/tsproject/: ExampleUnitTest.java
app/src/test/java/es/developer/achambi/tsproject/models/: PaginationHandlerTest.kt
app/src/test/java/es/developer/achambi/tsproject/query/: QueryPresenterTest.kt
app/src/test/java/es/developer/achambi/tsproject/usecase/: VehiclesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
